launch_status failed=3 1669685257000000000
launch_status broken=0 1669685257000000000
launch_status passed=30 1669685257000000000
launch_status skipped=2 1669685257000000000
launch_status unknown=0 1669685257000000000
launch_time duration=41691 1669685257000000000
launch_time min_duration=241 1669685257000000000
launch_time max_duration=6559 1669685257000000000
launch_time sum_duration=47450 1669685257000000000
launch_problems product_defects=3 1669685257000000000
launch_retries retries=0 1669685257000000000
launch_retries run=35 1669685257000000000
