launch_status failed=0 1669396282000000000
launch_status broken=1 1669396282000000000
launch_status passed=17 1669396282000000000
launch_status skipped=0 1669396282000000000
launch_status unknown=0 1669396282000000000
launch_time duration=24835 1669396282000000000
launch_time min_duration=378 1669396282000000000
launch_time max_duration=6182 1669396282000000000
launch_time sum_duration=33493 1669396282000000000
launch_problems test_defects=1 1669396282000000000
launch_retries retries=0 1669396282000000000
launch_retries run=18 1669396282000000000
