launch_status failed=0 1669088884000000000
launch_status broken=7 1669088884000000000
launch_status passed=0 1669088884000000000
launch_status skipped=1 1669088884000000000
launch_status unknown=0 1669088884000000000
launch_time duration=8709 1669088884000000000
launch_time min_duration=0 1669088884000000000
launch_time max_duration=0 1669088884000000000
launch_time sum_duration=0 1669088884000000000
launch_problems test_defects=7 1669088884000000000
launch_retries retries=0 1669088884000000000
launch_retries run=8 1669088884000000000
