launch_status failed=1 1669398850000000000
launch_status broken=4 1669398850000000000
launch_status passed=12 1669398850000000000
launch_status skipped=1 1669398850000000000
launch_status unknown=0 1669398850000000000
launch_time duration=25301 1669398850000000000
launch_time min_duration=331 1669398850000000000
launch_time max_duration=6165 1669398850000000000
launch_time sum_duration=28265 1669398850000000000
launch_problems product_defects=1 1669398850000000000
launch_problems test_defects=4 1669398850000000000
launch_retries retries=0 1669398850000000000
launch_retries run=18 1669398850000000000
