launch_status failed=0 1674864690000000000
launch_status broken=2 1674864690000000000
launch_status passed=10 1674864690000000000
launch_status skipped=2 1674864690000000000
launch_status unknown=0 1674864690000000000
launch_time duration=33443 1674864690000000000
launch_time min_duration=103 1674864690000000000
launch_time max_duration=5067 1674864690000000000
launch_time sum_duration=22497 1674864690000000000
launch_problems test_defects=2 1674864690000000000
launch_retries retries=0 1674864690000000000
launch_retries run=14 1674864690000000000
