launch_status failed=5 1669657207000000000
launch_status broken=0 1669657207000000000
launch_status passed=27 1669657207000000000
launch_status skipped=1 1669657207000000000
launch_status unknown=0 1669657207000000000
launch_time duration=40999 1669657207000000000
launch_time min_duration=369 1669657207000000000
launch_time max_duration=6427 1669657207000000000
launch_time sum_duration=49323 1669657207000000000
launch_problems product_defects=5 1669657207000000000
launch_retries retries=0 1669657207000000000
launch_retries run=33 1669657207000000000
