launch_status failed=2 1669400331000000000
launch_status broken=0 1669400331000000000
launch_status passed=15 1669400331000000000
launch_status skipped=1 1669400331000000000
launch_status unknown=0 1669400331000000000
launch_time duration=29823 1669400331000000000
launch_time min_duration=353 1669400331000000000
launch_time max_duration=6073 1669400331000000000
launch_time sum_duration=37986 1669400331000000000
launch_problems product_defects=2 1669400331000000000
launch_retries retries=0 1669400331000000000
launch_retries run=18 1669400331000000000
