launch_status failed=2 1669596455000000000
launch_status broken=0 1669596455000000000
launch_status passed=20 1669596455000000000
launch_status skipped=1 1669596455000000000
launch_status unknown=0 1669596455000000000
launch_time duration=41422 1669596455000000000
launch_time min_duration=217 1669596455000000000
launch_time max_duration=6176 1669596455000000000
launch_time sum_duration=36791 1669596455000000000
launch_problems product_defects=2 1669596455000000000
launch_retries retries=0 1669596455000000000
launch_retries run=23 1669596455000000000
