launch_status failed=3 1669669961000000000
launch_status broken=0 1669669961000000000
launch_status passed=28 1669669961000000000
launch_status skipped=2 1669669961000000000
launch_status unknown=0 1669669961000000000
launch_time duration=33445 1669669961000000000
launch_time min_duration=361 1669669961000000000
launch_time max_duration=6249 1669669961000000000
launch_time sum_duration=44026 1669669961000000000
launch_problems product_defects=3 1669669961000000000
launch_retries retries=0 1669669961000000000
launch_retries run=33 1669669961000000000
