launch_status failed=5 1669609854000000000
launch_status broken=0 1669609854000000000
launch_status passed=23 1669609854000000000
launch_status skipped=1 1669609854000000000
launch_status unknown=0 1669609854000000000
launch_time duration=31583 1669609854000000000
launch_time min_duration=87 1669609854000000000
launch_time max_duration=6282 1669609854000000000
launch_time sum_duration=39434 1669609854000000000
launch_problems product_defects=5 1669609854000000000
launch_retries retries=0 1669609854000000000
launch_retries run=29 1669609854000000000
