launch_status failed=2 1669611336000000000
launch_status broken=0 1669611336000000000
launch_status passed=29 1669611336000000000
launch_status skipped=1 1669611336000000000
launch_status unknown=0 1669611336000000000
launch_time duration=33102 1669611336000000000
launch_time min_duration=0 1669611336000000000
launch_time max_duration=6295 1669611336000000000
launch_time sum_duration=43381 1669611336000000000
launch_problems product_defects=2 1669611336000000000
launch_retries retries=0 1669611336000000000
launch_retries run=32 1669611336000000000
