launch_status failed=1 1669398213000000000
launch_status broken=4 1669398213000000000
launch_status passed=12 1669398213000000000
launch_status skipped=1 1669398213000000000
launch_status unknown=0 1669398213000000000
launch_time duration=27460 1669398213000000000
launch_time min_duration=504 1669398213000000000
launch_time max_duration=6094 1669398213000000000
launch_time sum_duration=31753 1669398213000000000
launch_problems product_defects=1 1669398213000000000
launch_problems test_defects=4 1669398213000000000
launch_retries retries=0 1669398213000000000
launch_retries run=18 1669398213000000000
