launch_status failed=3 1669684898000000000
launch_status broken=0 1669684898000000000
launch_status passed=29 1669684898000000000
launch_status skipped=2 1669684898000000000
launch_status unknown=0 1669684898000000000
launch_time duration=30766 1669684898000000000
launch_time min_duration=106 1669684898000000000
launch_time max_duration=6336 1669684898000000000
launch_time sum_duration=40467 1669684898000000000
launch_problems product_defects=3 1669684898000000000
launch_retries retries=0 1669684898000000000
launch_retries run=34 1669684898000000000
