launch_status failed=7 1670248580000000000
launch_status broken=1 1670248580000000000
launch_status passed=30 1670248580000000000
launch_status skipped=2 1670248580000000000
launch_status unknown=0 1670248580000000000
launch_time duration=31630 1670248580000000000
launch_time min_duration=0 1670248580000000000
launch_time max_duration=6179 1670248580000000000
launch_time sum_duration=41590 1670248580000000000
launch_problems product_defects=7 1670248580000000000
launch_problems test_defects=1 1670248580000000000
launch_retries retries=0 1670248580000000000
launch_retries run=40 1670248580000000000
