launch_status failed=1 1669250912000000000
launch_status broken=0 1669250912000000000
launch_status passed=15 1669250912000000000
launch_status skipped=1 1669250912000000000
launch_status unknown=0 1669250912000000000
launch_time duration=27692 1669250912000000000
launch_time min_duration=467 1669250912000000000
launch_time max_duration=6420 1669250912000000000
launch_time sum_duration=36485 1669250912000000000
launch_problems product_defects=1 1669250912000000000
launch_retries retries=0 1669250912000000000
launch_retries run=17 1669250912000000000
